#Inventor V2.1 ascii


TSceneKit {
  fields [ SFDouble azimuth, SFDouble zenith, SFNode callbackList, SFNode cameraList, SFNode lightList, SFNode childList, SFNode transmissivity, SFNode topSeparator ]
  azimuth 1.5707964
  zenith 0.52359879
  lightList 
  NodeKitListPart {
    childTypeNames "LightKit"
    containerNode 
    Group {

      DEF Light+0 TLightKit {
        fields [ SFDouble azimuth, SFDouble zenith, SFString disabledNodes, SFNode callbackList, SFNode transform, SFNode light, SFNode icon, SFNode iconMaterial, SFNode iconTexture, SFNode tsunshape, SFNode transformGroup, SFNode iconSeparator ]
        azimuth 1.5707964
        zenith 0.52359879
        transform 
        Transform {
          translation 0 10.278003 0

        }
        light 
        DirectionalLight {
          direction 0 -1 0

        }
        icon 
        TLightShape {
          fields [ SFDouble xMin, SFDouble xMax, SFDouble zMin, SFDouble zMax, SFDouble delta ]
          xMin -1.048209525634943
          xMax 0.04820960086642426
          zMin -0.2797169461747987
          zMax 0.1709284782311304
          delta 0.04820958523958754

        }
        iconMaterial 
        Material {
          transparency 0.5

        }
        iconTexture 
        Texture2 {
          image 9 22 1
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0
          0x0 0x0 0x0 0x0 0x0 0x0 
          wrapS CLAMP
          wrapT CLAMP
          model BLEND
          blendColor 0.93300003 0.91000003 0.66600001

        }
        tsunshape 
        SunshapePillbox {
          fields [ SFDouble irradiance, SFDouble thetaMax ]
          irradiance 1000
          thetaMax 0.00465

        }

      }
    }

  }
  childList 
  NodeKitListPart {
    childTypeNames [ "ShapeKit",
        "SeparatorKit" ]
    containerNode 
    Group {

      DEF SunNode TSeparatorKit {
        fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
        transform 
        Transform {
          translation 0 0 0 =
          DEF +1 TSceneTracker {
            fields [ SFDouble m_azimuth, SFDouble m_zenith ]
            m_azimuth 1.5707964 =
            USE Light+0            . azimuth
            m_zenith 0.52359879 =
            USE Light+0            . zenith

          }          . outputTranslation
          rotation -0.25056282 -0.93511313 0.25056282  1.6378337 =
          USE +1          . outputRotation
          scaleFactor 1 1 1 =
          USE +1          . outputScaleFactor
          scaleOrientation 0 0 1  0 =
          USE +1          . outputScaleOrientation
          center 0 0 0 =
          USE +1          . outputCenter

        }
        childList 
        NodeKitListPart {
          containerTypeName "Separator"
          childTypeNames [ "ShapeKit",
              "SeparatorKit" ]
          containerNode 
          Separator {

            DEF RootNode TSeparatorKit {
              fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
              transform 
              Transform {
                scaleOrientation 0 0 1  0

              }
              childList 
              NodeKitListPart {
                containerTypeName "Separator"
                childTypeNames [ "ShapeKit",
                    "SeparatorKit" ]
                containerNode 
                Separator {

                  DEF TShapeKit2 TShapeKit {
                    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode materialBinding, SFNode normalBinding, SFNode textureCoordinateBinding, SFNode shapeHints, SFNode coordinate3, SFNode coordinate4, SFNode normal, SFNode textureCoordinate2, SFNode textureCoordinateFunction, SFNode profileCoordinate2, SFNode profileCoordinate3, SFNode profileList, SFNode localTransform, SFNode shape, SFNode topSeparator, SFNode shapeSeparator ]
                    appearance 
                    AppearanceKit {
                      material 
                      DEF Specular_Standard_Material MaterialStandardSpecular {
                        fields [ SFDouble m_reflectivity, SFDouble m_sigmaSlope, SFEnum m_distribution, MFColor m_ambientColor, MFColor m_diffuseColor, MFColor m_specularColor, MFColor m_emissiveColor, MFFloat m_shininess, MFFloat m_transparency ]
                        m_reflectivity 1

                      }

                    }
                    shape 
                    DEF Trough_AsymmetricCPC ShapeTroughAsymmetricCPC {
                      fields [ SFDouble rInt, SFDouble rExt, SFDouble acceptanceAngleCW, SFDouble acceptanceAngleCCW, SFDouble truncationAngle, SFDouble truncationOrigin, SFDouble length ]

                    }

                  }
                  DEF TSeparatorKit1 TSeparatorKit {
                    fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode tracker, SFNode topSeparator ]
                    transform 
                    Transform {
                      translation 0 0.02 0

                    }
                    childList 
                    NodeKitListPart {
                      containerTypeName "Separator"
                      childTypeNames [ "ShapeKit",
                          "SeparatorKit" ]
                      containerNode 
                      Separator {

                        DEF TShapeKit1 TShapeKit {
                          fields [ SFEnum renderCaching, SFEnum boundingBoxCaching, SFEnum renderCulling, SFEnum pickCulling, SFNode callbackList, SFNode pickStyle, SFNode appearance, SFNode units, SFNode transform, SFNode texture2Transform, SFNode childList, SFNode materialBinding, SFNode normalBinding, SFNode textureCoordinateBinding, SFNode shapeHints, SFNode coordinate3, SFNode coordinate4, SFNode normal, SFNode textureCoordinate2, SFNode textureCoordinateFunction, SFNode profileCoordinate2, SFNode profileCoordinate3, SFNode profileList, SFNode localTransform, SFNode shape, SFNode topSeparator, SFNode shapeSeparator ]
                          shape 
                          DEF Cylinder ShapeCylinder {
                            fields [ SFDouble radius, SFDouble length, SFDouble phiMax, SFEnum activeSide ]
                            radius 0.009999999800000003

                          }

                        }
                      }

                    }

                  }
                }

              }

            }
          }

        }
        tracker 
        USE +1

      }
    }

  }

}
